<!doctype html> 
<html lang="ar"> 
<head> 
    <meta charset="UTF-8" />
    <title>أول لعبة</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
	
    <style type="text/css">
        body {
            margin-left: 250px;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    },
	
	 audio: {
        disableWebAudio: true
    }
};

var player;
var stars;
var bombs;
var platforms;
var other_platforms
var cursors;
var score = 0;
var gameOver = false;
var scoreText;
var animation;

var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('sky', 'assets/sky.png');
	// my update
	this.load.image('left_ground', 'assets/platform_left.png');
	this.load.image('right_ground', 'assets/platform_right.png');
	this.load.image('middle_ground', 'assets/platform_middle.png');
	this.load.image('standard_ground', 'assets/platform.png');
    this.load.image('big_ground', 'assets/big_platform.png');
	this.load.image('siege', 'assets/siege.png');
	this.load.image('big_green_tree', 'assets/big_green_tree.png');
	this.load.image('big_red_tree', 'assets/big_red_tree.png');
	this.load.image('small_red_tree', 'assets/small_red_tree.png');
	this.load.image('small_green_tree', 'assets/small_green_tree.png');
	
	this.load.image('ground', 'assets/platform.png');
    this.load.image('star', 'assets/star.png');
    this.load.image('bomb', 'assets/bomb.png');
    this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
	// My modifications
	this.load.audio('music1', 'audio/music.mp3');
}

function create ()
{


    //  A simple background for our game
    this.add.image(400, 300, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = this.physics.add.staticGroup();
	other_platforms= this.physics.add.staticGroup();
	

    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
	
	//platforms.create(400, 568, 'ground').setScale(2).refreshBody();
	
	
	// i will add my platform here
	platforms.create(770, 600, 'right_ground').setScale(1).refreshBody();
    platforms.create(700, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(630, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(560, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(490, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(420, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(350, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(280, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(210, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(140, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(70, 600, 'middle_ground').setScale(1).refreshBody();
	platforms.create(0, 600, 'left_ground').setScale(1).refreshBody();
	

    //  Now let's create some ledges
	platforms.create(460, 420, 'left_ground');
	platforms.create(530, 420, 'middle_ground');
    platforms.create(600, 420, 'middle_ground');
	platforms.create(670, 420, 'middle_ground');
	platforms.create(740, 420, 'middle_ground');
	platforms.create(800, 420, 'middle_ground');
	
	
    platforms.create(35, 250, 'middle_ground');
	platforms.create(105, 250, 'middle_ground');
	platforms.create(175, 250, 'middle_ground');
	platforms.create(245, 250, 'right_ground');
	
	
    platforms.create(770, 220, 'middle_ground');
	platforms.create(700, 220, 'middle_ground');
	platforms.create(630, 220, 'middle_ground');
	platforms.create(560, 220, 'left_ground');
	
	
	
	other_platforms.create(200, 535, 'big_green_tree');
	other_platforms.create(100, 535, 'small_green_tree');
	other_platforms.create(600, 535, 'small_red_tree');
	other_platforms.create(20, 535, 'big_red_tree');
	other_platforms.create(550, 535, 'big_green_tree');
	
	platforms.create(150, 100, 'big_ground');

	

    // The player and its settings
    player = this.physics.add.sprite(100, 450, 'dude');

    //  Player physics properties. Give the little guy a slight bounce.
    player.setBounce(0.2);
    player.setCollideWorldBounds(true);
	

    //  Our player animations, turning, walking left and walking right.
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'dude', frame: 4 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();

    //  Some stars to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
    stars = this.physics.add.group({
        key: 'star',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
    });

    stars.children.iterate(function (child) {

        //  Give each star a slightly different bounce
        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

    });

    bombs = this.physics.add.group();

    //  The score
    scoreText = this.add.text(600, 16, 'المجموع: 0', { fontSize: '32px', fill: '#َََ999' });

    //  Collide the player and the stars with the platforms
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(stars, platforms);
    this.physics.add.collider(bombs, platforms);
	
	
	

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    this.physics.add.overlap(player, stars, collectStar, null, this);

    this.physics.add.collider(player, bombs, hitBomb, null, this);
	
	// Add music
	var music = this.sound.add('music1');
    //music.play();
	
	// create animation
	animation = this.add.sprite(50, 300, 'big_ground', 'assets/big_platform.png');
    animation.setScale(0.5, 0.5);
	
}

function update ()
{
    if (gameOver)
    {
        return;
    }

    if (cursors.left.isDown)
    {
        player.setVelocityX(-160);

        player.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        player.setVelocityX(160);

        player.anims.play('right', true);
    }
    else
    {
        player.setVelocityX(0);

        player.anims.play('turn');
    }

    if (cursors.up.isDown && player.body.touching.down)
    {
        player.setVelocityY(-330);
    }
	
	
	// animation
	animation.x += 2;
    if(animation.x > 800)
    {
        animation.x = -50;
    }
	
	
}

function collectStar (player, star)
{
    star.disableBody(true, true);

    //  Add and update the score
    score += 10;
    scoreText.setText('المجموع ' + score);

    if (stars.countActive(true) === 0)
    {
        //  A new batch of stars to collect
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;

    }
}

function hitBomb (player, bomb)
{
    this.physics.pause();

    player.setTint(0xff0000);

    player.anims.play('turn');

    gameOver = true;
}

</script>

</body>
</html>